<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* Fix Outlook.com */
.header { background:white !important; color: #161849 !important; }
[owa] .btnLink {Margin: 5px 25px; display: block; line-height: 40px;}
@media screen and (max-width: 620px) {
.columnHC {
	display: inline-block;
	width: 100%;
	}
.resetMM {
	border-right: none !important;
	padding-bottom: 20px;
	}   
.hideMM {display: none;}	
.responsiveIMG {
	height: auto;
	max-width: 100% !important;
	}
}
</style>





<script type="application/ld+json">
[{
  "@context": "http://schema.org/",
  "@type": "Organization",

  // If showing a logo, we recommend using an https URL.
  // It's not a requirement today, but may be in the future.
  "logo": "https://assets.bupa.co.uk/Assets/Global/Components/css/img/icon/logo.png"
},{
  "@context": "http://schema.org/",
  "@type": "EmailMessage",

  // Alternative subject line, coming soon.
  "subjectLine": "Annotation line goes here"
},{
  "@context": "http://schema.org/",
  "@type": "DiscountOffer",

  // Describe your discount, this will be shown as a badge (eg "25% off" or "free shipping")
  "description": "20% off",

  "discountCode": "PROMO",
  "availabilityStarts": "2019-04-22T01:56:25-07:00",
  "availabilityEnds": "2019-04-27T01:56:25-07:00"
},{
  // Promotion card with single image.
  // We recommend using an https URL.  It's not a requirement today, but may be in the future.
  // Any image size will work and will just be cropped automatically.
  // GIF & WEBP images are not supported and will be filtered out.
  // Sample image is 538x138, 3.9 aspect ratio
  "@context": "http://schema.org/",
  "@type": "PromotionCard",
  "image": "https://www.google.com/gmail-for-marketers/promo-tab/markup-tool/sample.png"
}]
</script>
    
    
    
</head>
<body style="padding: 0px; margin: 0px; background-color: #FFF;">
<div class="header" style="background: #FFF; color:#161849;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none !important;"> 
    <tr>
        <td bgcolor="#FFF" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
            <tr>
            <td align="center" valign="top" width="620">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 620px;" >                
                <tr>
                    <td align="left" valign="top" bgcolor="#161849">
                        <table width="100%" border="0" cellspacing="0" cellpadding="20" style="border: none !important;">
                          <tr>
                            <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: none !important;">
                              <tr>
                                <td style="color: #FFF; font-family: Verdana, Arial, Geneva, Helvetica, sans-serif; font-weight: bold; font-size: 11px;">Coding test!</td>
                              </tr>
                              <tr>
                                <td style="color: #FFF; font-family: Verdana, Arial, Geneva, Helvetica, sans-serif; font-size: 9px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="color: #FFF; font-family: Verdana, Arial, Geneva, Helvetica, sans-serif; font-size: 9px;">Is this email not displaying correctly? <a href="#" style="color: #FFF;">View it in your browser.</a></td>
                              </tr>
                            </table>
                            </td>
                          </tr>
                        </table>
                  </td>
              </tr>
              <tr>
                    <td align="center" valign="top" bgcolor="#161849" style="padding: 0px;">
                        <img alt="Congratulations, you've won!" src="hero.jpg" width="620" class="responsiveIMG" style="display: block; width: 100%; max-width: 100%;" border="0" />
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="20" style="border: none !important;">
                          <tr>
                            <td bgcolor="#FFFFFF">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: none !important;">
                              <tr>
                              <td style="color: #161849; font-family: Verdana, Arial, Geneva, Helvetica, sans-serif; font-size: 12px;">
                              Dear <span style="color: #ec008c;">Mr Personalised</span>,
                              </td>
                              </tr>
                              <tr>
                                <td style="color: #161849; font-family: Verdana, Arial, Geneva, Helvetica, sans-serif; font-size: 12px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="color: #161849; font-family: Verdana, Arial, Geneva, Helvetica, sans-serif; font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mauris risus, hendrerit ornare ornare nec, lacinia at lacus. Duis non fringilla tellus. Aenean hendrerit neque et nunc varius pretium. Nunc a erat justo. Mauris eget accumsan nibh. </td>
                              </tr>
                              <tr>
                                <td style="color: #161849; font-family: Verdana, Arial, Geneva, Helvetica, sans-serif; font-size: 12px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="color: #161849; font-family: Verdana, Arial, Geneva, Helvetica, sans-serif; font-size: 12px;">Nunc ut tristique enim. In hac habitasse platea dictumst. Aliquam ut arcu id ex scelerisque molestie eu vitae neque. Pellentesque pharetra venenatis libero, eget fringilla eros imperdiet nec. Nullam vitae ultricies orci. Donec dapibus quam a dignissim ornare. </td>
                              </tr>
                              <tr>
                                <td style="color: #161849; font-family: Verdana, Arial, Geneva, Helvetica, sans-serif; font-size: 12px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="color: #161849; font-family: Verdana, Arial, Geneva, Helvetica, sans-serif; font-size: 12px;">Pellentesque pharetra venenatis libero, eget fringilla eros imperdiet nec. Nullam vitae ultricies orci. Donec dapibus quam a dignissim ornare. </td>
                              </tr>
                              <tr>
                                <td style="color: #161849; font-family: Verdana, Arial, Geneva, Helvetica, sans-serif; font-size: 12px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="color: #161849; font-family: Verdana, Arial, Geneva, Helvetica, sans-serif; font-size: 12px;">In ac leo in tellus imperdiet commodo.</td>
                              </tr>
                              <tr>
                                <td style="color: #161849; font-family: Verdana, Arial, Geneva, Helvetica, sans-serif; font-size: 12px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td><table border="0" align="left" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="border-radius: 8px; background: #72c056; text-align: center;">
    <a href="#" style="background: #72c056; border: 8px solid #72c056; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 8px; font-family: Verdana, Arial, Geneva, Helvetica, sans-serif; font-size: 14px;"><span style="color:#ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;</span></a>
    </td>
                                      </tr>
                              </table></td>
                              </tr>
                              <tr>
                                <td style="color: #161849; font-family: Verdana, Arial, Geneva, Helvetica, sans-serif; font-size: 12px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td><table border="0" align="left" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="border-radius: 8px; background: #ee7a83; text-align: center;">
    <a href="#" style="background: #ee7a83; border: 8px solid #ee7a83; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 8px; font-family: Verdana, Arial, Geneva, Helvetica, sans-serif; font-size: 14px;"><span style="color:#ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decline&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;</span></a>
    </td>
                                      </tr>
                              </table></td>
                              </tr>
                              <tr>
                                <td style="color: #161849; font-family: Verdana, Arial, Geneva, Helvetica, sans-serif; font-size: 12px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="color: #161849; font-family: Verdana, Arial, Geneva, Helvetica, sans-serif; font-size: 12px;">Thanks,</td>
                              </tr>
                              </table>                            
                            </td>
                          </tr>
                        </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" bgcolor="#161849"><table width="100%" border="0" cellspacing="0" cellpadding="20" style="border: none !important;">
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: none !important;">
                        <tr>
                          <td width="50%" class="columnHC resetMM" style="border-right: solid 1px #8a8ba4;">
                          <table border="0" align="left" cellpadding="0" cellspacing="0" style="padding: 0px 0px 0px 20px;">
                                  <tr>
                                    <td><img src="visit.jpg" alt="" /></td>
                                    <td style="color: #FFF; padding: 0px 0px 0px 20px; font-family: Verdana, Arial, Geneva, Helvetica, sans-serif; font-size: 12px;">Visit <br /><a href="#" style="color: #FFF; text-decoration: none;">test.com</a></td>
                                  </tr>
                          </table> 
                          </td>
                          <td width="3%" class="hideMM">&nbsp;</td>
                          <td width="47%" class="columnHC">
                          <table border="0" align="left" cellpadding="0" cellspacing="0" style="padding: 0px 0px 0px 20px;">
                                  <tr>
                                    <td><img src="call.jpg" alt="" /></td>
                                    <td style="color: #FFF; padding: 0px 0px 0px 20px; font-family: Verdana, Arial, Geneva, Helvetica, sans-serif; font-size: 12px;">Call 0800 000 0000 <br />(Minicom 0800 000 0000)</td>
                                  </tr>
                          </table>
                          </td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top" bgcolor="#e7e7ec"><table width="100%" border="0" cellspacing="0" cellpadding="20" style="border: none !important;">
                    <tr>
                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: none !important;">
                        <tr>
                          <td style="color: #161849; font-family: Verdana, Arial, Geneva, Helvetica, sans-serif; font-size: 9px; font-weight: bold;">About this email</td>
                        </tr>
                        <tr>
                          <td style="color: #161849; font-family: Verdana, Arial, Geneva, Helvetica, sans-serif; font-size: 9px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="color: #161849; font-family: Verdana, Arial, Geneva, Helvetica, sans-serif; font-size: 9px;">Nam ut nunc pulvinar, efficitur ligula in, finibus tellus. Proin lobortis mollis maximus. Curabitur varius felis nec felis ornare varius. Etiam eleifend orci condimentum iaculis mattis. </td>
                        </tr>
                        <tr>
                          <td style="color: #161849; font-family: Verdana, Arial, Geneva, Helvetica, sans-serif; font-size: 9px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="color: #161849; font-family: Verdana, Arial, Geneva, Helvetica, sans-serif; font-size: 9px;">Duis volutpat nulla tellus, ac sagittis sapien pharetra vitae. </td>
                        </tr>
                        <tr>
                          <td style="color: #161849; font-family: Verdana, Arial, Geneva, Helvetica, sans-serif; font-size: 9px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="color: #161849; font-family: Verdana, Arial, Geneva, Helvetica, sans-serif; font-size: 9px; font-weight: bold;">Phasellus fringilla quam sed congue volutpat. Aliquam pharetra pharetra nunc quis tempor. In tempor quam ut ornare convallis. Cras luctus vitae purus ac varius.</td>
                        </tr>
                        <tr>
                          <td style="color: #161849; font-family: Verdana, Arial, Geneva, Helvetica, sans-serif; font-size: 9px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="color: #161849; font-family: Verdana, Arial, Geneva, Helvetica, sans-serif; font-size: 9px;">&nbsp;</td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
              </tr> 
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</div>
</body>
</html>